<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom checkbox</title>
    <style>
        *{
            border: 0;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .custom-container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .custom-checkbox{
            box-shadow: inset 0 0 5px #ccc;
            width: 60px;
            height: 30px;
            -webkit-appearance: none;
            background-color: grey;
            outline: none;
            border-radius: 20px;
            cursor: pointer;
        }
        input:checked[type="checkbox"]{
            background-color: green;
        }
        input[type="checkbox"]::before{
            transition: .5s;
            content: "";
            width: 30px;
            height: 30px;
            position: absolute;
            background-color: white;
            border-radius: 50%;
            top: 0;
            left: 0;
            box-shadow: unset 0 0 5px black;
        }
        input:checked[type="checkbox"]::before{
            left: 30px;
        }
    </style>
</head>
<body>
    <div class="custom-container">
        <input type="checkbox" class="custom-checkbox">
    </div>
</body>
</html>
