<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Custom radio</title>
    <style>
        * {
            padding: 0;
            border: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .custom-radio-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .custom-radio {
            width: 50px;
            height: 50px;
            outline: none;
            -webkit-appearance: none;
            background-color: grey;
            border-radius: 50%;
        }

        .custom-radio:checked {
            background-color: green;
            /* color: green; */
        }

        .custom-label {
            position: absolute;
        }

        .custom {
            position: relative;
        }
    </style>
</head>

<body>
    <div class="custom-radio-container">
        <div class="custom">
            <label for="frown" class="custom-label">
                <i class="fa fa-frown-o" aria-hidden="true"></i>
            </label>
            <input type="radio" class="custom-radio" name="custom-radio" id="frown">
        </div>
        <div class="custom">
            <label for="smile" class="custom-label">
                <i class="fa fa-smile-o" aria-hidden="true"></i>
            </label>
            <input type="radio" class="custom-radio" name="custom-radio" id="smile">
        </div>
    </div>
</body>

</html>