<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip card art</title>
    <style>
        * {
            padding: 0;
            border: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background-color: #222;
        }

        .flip-card {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            height: 300px;
            width: 200px;
            cursor: pointer;
            transform-style: preserve-3d;
            transition: all 1s;
        }

        .card-inner-front,
        .card-inner-back {
            position: absolute;
            font-size: 36px;
            text-transform: uppercase;
            font-weight: bold;
            color: #ccc;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
            backface-visibility: hidden;
        }

        .card-inner-front {
            /* z-index: 2; */
            background: linear-gradient(120deg,rgb(63, 138, 209), green);
            /* display: none; */
        }

        .card-inner-back {
            /* z-index: 1; */
            background: linear-gradient(85deg,rgb(51, 166, 201), rgb(192, 95, 163));
            transform: rotateY(180deg);
        }
        .flip-card:hover .flip-card-inner{
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="card-inner-front">front</div>
            <div class="card-inner-back">back</div>
        </div>
    </div>
</body>

</html>